
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'landing.css' %}"> 
    <title>Argao Sangguniang Bayan Management Platform</title>
    <link rel="icon" type="image/jpeg" href="{% static 'anotherlogo.png'%}">

</head>

<body>
    

    <h1>ARGAO SANGGUNIANG BAYAN MANAGEMENT PLATFORM</h1>
      <br>
      <h3 class="capt_1"> Improving the locality through technology.</h3>
    

    <button class="button_signup" onclick="window.location.href='signup';" >SIGN UP</button>
    <button class="button_login" onclick="window.location.href='login';">LOG IN</button>
    

    <img class="img_landing" src="{% static 'anotherlogo.png'%}"> </img>
    <style>
        @font-face {
    font-family: "Poppins";
    src: url("{% static 'fonts/Poppins-Regular.ttf' %}") format("truetype");
    }

    @font-face {
    font-family: "Poppins";
    src: url("{% static 'fonts/Poppins-Bold.ttf' %}") format("truetype");
    font-weight: bold;
    }

    body{
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      
    }
        .img_logo {
            position: absolute;
            top: 9px;
            left: 36px;
            width: 58px;
            height: 58px;
            border-radius: 4px;
            z-index: 3;
  
        }

        .img-landing {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 100%;
            height: auto;
            background-color: rgba(255,255,255,0.1);
        }
        .capt_1 {
        position: absolute;
        top: 410px;
        left: 79px;
        width: 520px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        color: #9095A1FF;
        }
        .button_signup{
            font-weight: bold;
        }
        .button_login{
            font-weight: bold;
        }
    </style>
</body>
</html>